# ILONARecorder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilona/ilonarecorder/: AbstractConnection.java  BluetoothService.java  Constants.java  DynamicTimeWindowFilter.java  FilterInterface.java  HorusFilter.java  IlonaActivity.java  IlonaConnection.java  IlonaPositionConnection.java  IlonaTrackingConnection.java  IlonaZoneConnection.java  Ilona_Activity.java  RSSIService.java  SettingsActivity.java  SpinnerActivity.java  StaticTimeWindowFilter.java  Statistics.java  WiFiRSSIFilteringStrategy.java
app/src/main/java/com/example/ilona/ilonarecorder/connections/: IlonaConnection.java  IlonaPositionConnection.java
app/src/main/java/com/example/ilona/ilonarecorder/services/: RSSIService.java
app/src/main/res/layout/: activity_ilona.xml  content_ilona_.xml
app/src/main/res/menu/: menu_ilona.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/ilona/ilonarecorder/: ExampleUnitTest.java  HorusFilterTest.java  RSSIServiceTest.java
